
                        <div class="pdLeft">Name:</div>
                        <div class="pdRight">${player.name}</div>

                        <div class="pdLeft">Match Played:</div>
                        <div class="pdRight">${player.gamesPlayed}</div>

                        <div class="pdLeft">Match Won:</div>
                        <div class="pdRight">${player.gamesWon}</div>

                        <div class="pdLeft">Match Lost:</div>
                        <div class="pdRight">${player.gamesLoss}</div>

                        <div class="pdLeft">Match Drawn:</div>
                        <div class="pdRight">${player.gamesD}</div>