#Grails Metadata file
#Wed Nov 21 15:06:53 IST 2012
app.grails.version=1.3.7
app.name=ticTacToe
app.servlet.version=2.4
app.version=0.1
plugins.extjs4=4.1.0-RC.0
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.tomcat=1.3.7
